MONGO_URI=mongodb://localhost:27017/gmail_auth
EMAIL_USER=mr.anonymous9pro999@gmail.com
EMAIL_PASS=uokp tari qsyd odqc
PORT=5000
# REACT_APP_API_URI = https://ppjqq76x-5000.inc1.devtunnels.ms/

JWT_SECRET=your_super_secret_key